[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/MiniGames/AgainstTheClock/Template.gd" type="Script" id=1]
[ext_resource path="res://assets/images/buttons/tablas/volver-normal.png" type="Texture" id=2]
[ext_resource path="res://assets/images/buttons/tablas/volver-press.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Lobster/Lobster-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/buttons/btn-normal.png" type="Texture" id=5]
[ext_resource path="res://assets/images/buttons/btn-click.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]

size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

size = 120
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

size = 70
font_data = ExtResource( 4 )

[node name="Template" type="Node2D"]
script = ExtResource( 1 )

[node name="ExitLevel" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 43.6993
margin_right = 175.0
margin_bottom = 199.699
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Points" type="Label" parent="."]
margin_left = 170.0
margin_top = 24.6993
margin_right = 618.0
margin_bottom = 144.699
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.198303, 0.241573, 0.890625, 1 )
custom_colors/font_color_shadow = Color( 0.295898, 0.313637, 0.75, 1 )
text = "Puntos: 0"
align = 1
valign = 1

[node name="Time" type="Label" parent="."]
margin_left = 731.0
margin_top = 24.6993
margin_right = 1240.0
margin_bottom = 144.699
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.198303, 0.241573, 0.890625, 1 )
custom_colors/font_color_shadow = Color( 0.295898, 0.313637, 0.75, 1 )
text = "Time: 60"
align = 1
valign = 1

[node name="Display" type="Label" parent="."]
margin_top = 160.0
margin_right = 1280.0
margin_bottom = 530.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.675781, 0.0501556, 0.0501556, 1 )
custom_colors/font_color_shadow = Color( 0.421875, 0.098877, 0.098877, 1 )
text = "99 x 99"
align = 1
valign = 1

[node name="Opt1" type="TextureButton" parent="."]
margin_left = 330.0
margin_top = 530.0
margin_right = 520.0
margin_bottom = 720.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="Num" type="Label" parent="Opt1"]
margin_right = 190.0
margin_bottom = 180.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00256348, 0.65625, 0.120023, 1 )
custom_colors/font_color_shadow = Color( 0.0626123, 0.414062, 0.059845, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Opt2" type="TextureButton" parent="."]
margin_left = 550.0
margin_top = 530.0
margin_right = 740.0
margin_bottom = 720.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="Num" type="Label" parent="Opt2"]
margin_right = 190.0
margin_bottom = 180.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00256348, 0.65625, 0.120023, 1 )
custom_colors/font_color_shadow = Color( 0.0626123, 0.414062, 0.059845, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Opt3" type="TextureButton" parent="."]
margin_left = 770.0
margin_top = 530.0
margin_right = 960.0
margin_bottom = 720.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="Num" type="Label" parent="Opt3"]
margin_right = 190.0
margin_bottom = 180.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00256348, 0.65625, 0.120023, 1 )
custom_colors/font_color_shadow = Color( 0.0626123, 0.414062, 0.059845, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="ExitLevel" to="." method="_on_ExitLevel_pressed"]
[connection signal="pressed" from="Opt1" to="." method="_on_Opt1_pressed"]
[connection signal="pressed" from="Opt2" to="." method="_on_Opt2_pressed"]
[connection signal="pressed" from="Opt3" to="." method="_on_Opt3_pressed"]
