[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sounds/Carnivalrides.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/Green_Hills.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/Win.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/Lose.ogg" type="AudioStream" id=4]

[node name="GlobalMusic" type="Node"]


[node name="Carnivalrides" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 1 )
playing = false
loop = true
volume_db = 0.0
autoplay = true
paused = false
loop_offset = 0.0
buffering_msec = 500

[node name="Green_Hills" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 2 )
playing = false
loop = false
volume_db = 0.0
autoplay = false
paused = false
loop_offset = 0.0
buffering_msec = 500

[node name="Win" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 3 )
playing = false
loop = false
volume_db = 0.0
autoplay = false
paused = false
loop_offset = 0.0
buffering_msec = 500

[node name="Lose" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 4 )
playing = false
loop = false
volume_db = 0.0
autoplay = false
paused = false
loop_offset = 0.0
buffering_msec = 500
