[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sounds/Carnivalrides.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/sounds/Green_Hills.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/Win.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/Lose.ogg" type="AudioStream" id=4]

[node name="GlobalMusic" type="Node" index="0"]

[node name="Carnivalrides" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Green_Hills" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Win" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Lose" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


